# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Route 1 (77) - Riverside Town (33)
77,West,0,33,East,4
# Tabistar Town (78) - Route 1 (77)
78,West,3,77,East,0
# Route 2 (80) - Tabistar Town (78)
80,South,0,78,North,11
# Bichi City (81) - Route 2 (80)
81,South,0,80,North,3
# trees (82) - Route 2 (80)
82,West,0,80,East,0
# Route 3 (83) - Bichi City (81)
83,East,55,81,West,0
# trees (82) - Bichi City (81)
82,North,0,81,South,38
# Yuki Forest (84) - Route 3 (83)
84,South,22,83,North,0
# Yuki Forest (90) - Route 3 (83)
90,South,0,83,North,77
# St. Phenix (94) - Yuki Forest (84)
94,South,0,84,North,8
# Blissmar City (126) - Yuki Forest (84)
126,South,0,84,North,259
# Route 9 (128) - Yuki Forest (84)
128,South,0,84,North,141
# Yuki Forest (90) - Yuki Forest (84)
90,West,0,84,East,0
# Kapok Town (3) - St. Phenix (94)
3,North,0,94,South,261
# Route 8 (105) - St. Phenix (94)
105,South,0,94,North,46
# Route 4 (93) - St. Phenix (94)
93,East,0,94,West,0
# Route 16 (140) - St. Phenix (94)
140,South,0,94,North,536
# Yuki Forest (90) - St. Phenix (94)
90,North,0,94,South,91
# Igneous City (134) - Kapok Town (3)
134,West,0,3,East,47
# Blissmar City (126) - Kapok Town (3)
126,South,10,3,North,0
# Route 14 (24) - Kapok Town (3)
24,West,87,3,East,0
# Route 9 (128) - Kapok Town (3)
128,South,128,3,North,0
# Blissmar City (126) - Igneous City (134)
126,East,147,134,West,0
# Route 20 (135) - Igneous City (134)
135,West,36,134,East,0
# Route 14 (24) - Blissmar City (126)
24,West,0,126,East,13
# Route 9 (128) - Blissmar City (126)
128,East,0,126,West,0
# Yuki Forest (90) - Blissmar City (126)
90,North,160,126,South,0
# Porita Town (138) - Route 14 (24)
138,West,0,24,East,20
# Route 8 (105) - Porita Town (138)
105,South,465,138,North,0
# Route 16 (140) - Porita Town (138)
140,South,0,138,North,25
# Route 15 (139) - Porita Town (138)
139,West,11,138,East,0
# Route 4 (93) - Route 8 (105)
93,North,126,105,South,0
# Catala Town (107) - Route 8 (105)
107,South,0,105,North,30
# Hajimara City (192) - Route 8 (105)
192,South,0,105,North,568
# Pokémon League (176) - Route 8 (105)
176,South,0,105,North,490
# Route 9 (128) - Route 8 (105)
128,West,0,105,East,47
# Kalimari Desert (95) - Route 4 (93)
95,East,5,93,West,0
# Route 16 (140) - Route 4 (93)
140,South,0,93,North,616
# Route 17 (144) - Kalimari Desert (95)
144,East,60,95,West,0
# Darudeston City (98) - Route 17 (144)
98,West,10,144,East,0
# Soufrabi City (145) - Route 17 (144)
145,North,53,144,South,0
# Route 5 (99) - Darudeston City (98)
99,South,14,98,North,0
# Cithara City (100) - Route 5 (99)
100,South,0,99,North,6
# Route 19 (131) - Cithara City (100)
131,East,56,100,West,0
# Mt Artemis Summit (186) - Cithara City (100)
186,East,111,100,West,0
# Mt. Artemis Outside (133) - Route 19 (131)
133,East,0,131,West,0
# Mt Artemis Summit (186) - Route 19 (131)
186,South,0,131,North,30
# Mt Artemis Summit (186) - Mt. Artemis Outside (133)
186,South,0,133,North,80
# Route 15 (139) - Route 16 (140)
139,West,0,140,East,70
# Buchan City (108) - Route 15 (139)
108,South,618,139,North,0
# Catala Town (107) - Buchan City (108)
107,South,0,108,North,98
# Hajimara City (192) - Buchan City (108)
192,South,0,108,North,636
# Pokémon League (176) - Buchan City (108)
176,South,0,108,North,558
# Battle Colosseum (112) - Catala Town (107)
112,West,10,107,East,0
# Cycling Road (109) - Catala Town (107)
109,South,0,107,North,4
# Kanazawa City (103) - Cycling Road (109)
103,South,16,109,North,0
# Route 7 (10) - Kanazawa City (103)
10,South,0,103,North,0
# Route 6 (102) - Kanazawa City (103)
102,East,0,103,West,24
# Route 11 (114) - Kanazawa City (103)
114,West,0,103,East,3
# Route 6 (102) - Route 7 (10)
102,East,0,10,West,115
# Route 11 (114) - Route 7 (10)
114,West,0,10,East,94
# Route 13 (26) - Route 11 (114)
26,West,242,114,East,0
# Route 12 (118) - Route 11 (114)
118,West,113,114,East,0
# Alrosa City (116) - Route 11 (114)
116,West,17,114,East,0
# Route 12 (118) - Route 13 (26)
118,North,0,26,South,0
# Zenit City (122) - Route 13 (26)
122,West,0,26,East,0
# Zenit City (122) - Route 12 (118)
122,West,129,118,East,0
# Alrosa City (116) - Route 12 (118)
116,North,0,118,South,0
# Heavenly Pillar Peak (7) - Alrosa City (116)
7,North,0,116,South,477
# Route 10 (123) - Alrosa City (116)
123,North,0,116,South,12
# Heavenly Pillar Outside (18) - Heavenly Pillar Peak (7)
18,North,15,7,South,0
# Route 18 (193) - Heavenly Pillar Outside (18)
193,North,23,18,South,0
# Hajimara City (192) - Route 18 (193)
192,East,5,193,West,0
# Pokémon League (176) - Hajimara City (192)
176,East,0,192,West,10
# Yuki Forest (90) - Route 9 (128)
90,North,42,128,South,0
