# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Kalimari Desert (95) - Route 17 (144)
95,West,0,144,East,60
# Darudeston City (98) - Route 17 (144)
98,West,10,144,East,0
# Soufrabi City (145) - Route 17 (144)
145,North,53,144,South,0
# Route 4 (93) - Kalimari Desert (95)
93,West,0,95,East,5
# Darudeston City (98) - Kalimari Desert (95)
98,South,0,95,North,0
# St. Phenix (94) - Route 4 (93)
94,West,0,93,East,0
# Route 8 (105) - Route 4 (93)
105,South,0,93,North,126
# Kapok Town (3) - St. Phenix (94)
3,North,0,94,South,261
# Igneous City (134) - St. Phenix (94)
134,North,0,94,South,361
# Yuki Forest (84) - St. Phenix (94)
84,North,0,94,South,20
# Yuki Forest (90) - St. Phenix (94)
90,North,0,94,South,89
# Route 8 (105) - St. Phenix (94)
105,South,0,94,North,46
# Blissmar City (126) - Kapok Town (3)
126,South,10,3,North,0
# Route 9 (128) - Kapok Town (3)
128,South,128,3,North,0
# Igneous City (134) - Kapok Town (3)
134,West,0,3,East,0
# Porita Town (138) - Kapok Town (3)
138,West,100,3,East,0
# Route 9 (128) - Blissmar City (126)
128,East,0,126,West,0
# Igneous City (134) - Blissmar City (126)
134,West,0,126,East,100
# Porita Town (138) - Blissmar City (126)
138,West,0,126,East,0
# Route 16 (140) - Blissmar City (126)
140,South,0,126,North,135
# Yuki Forest (84) - Blissmar City (126)
84,North,231,126,South,0
# Yuki Forest (90) - Blissmar City (126)
90,North,162,126,South,0
# Igneous City (134) - Route 9 (128)
134,North,0,128,South,228
# Route 16 (140) - Route 9 (128)
140,South,0,128,North,253
# Yuki Forest (84) - Route 9 (128)
84,North,113,128,South,0
# Yuki Forest (90) - Route 9 (128)
90,North,44,128,South,0
# Route 8 (105) - Route 9 (128)
105,East,47,128,West,0
# Route 14 (135) - Igneous City (134)
135,West,36,134,East,0
# Route 16 (140) - Porita Town (138)
140,South,0,138,North,25
# Route 15 (139) - Porita Town (138)
139,West,11,138,East,0
# Hajimara City (192) - Porita Town (138)
192,West,161,138,East,0
# Route 15 (139) - Route 16 (140)
139,West,0,140,East,70
# Pokémon League (176) - Route 16 (140)
176,South,18,140,North,0
# Hajimara City (192) - Route 16 (140)
192,West,80,140,East,0
# Pokémon League (176) - Route 15 (139)
176,East,140,139,West,0
# Hajimara City (192) - Pokémon League (176)
192,West,10,176,East,0
# Route 18 (193) - Hajimara City (192)
193,West,0,192,East,5
# Heavenly Pillar Outside (194) - Route 18 (193)
194,South,0,193,North,23
# Heavenly Pillar Top (7) - Heavenly Pillar Outside (194)
7,South,0,194,North,0
# Route 3 (83) - Yuki Forest (84)
83,North,6,84,South,0
# Yuki Forest (90) - Yuki Forest (84)
90,West,0,84,East,0
# Bichi City (81) - Route 3 (83)
81,West,0,83,East,55
# Yuki Forest (90) - Route 3 (83)
90,South,0,83,North,75
# Route 2 (80) - Bichi City (81)
80,North,3,81,South,0
# trees (82) - Bichi City (81)
82,North,0,81,South,38
# Tabistar Town (78) - Route 2 (80)
78,North,11,80,South,0
# trees (82) - Route 2 (80)
82,West,0,80,East,0
# Route 1 (77) - Tabistar Town (78)
77,East,0,78,West,3
# Riverside Town (33) - Route 1 (77)
33,East,4,77,West,0
# Catala Town (107) - Route 8 (105)
107,South,0,105,North,30
# Battle Colosseum (112) - Catala Town (107)
112,West,10,107,East,0
# Buchan City (108) - Catala Town (107)
108,North,98,107,South,0
# Cycling Road (109) - Catala Town (107)
109,South,0,107,North,4
# Kanazawa City (103) - Cycling Road (109)
103,South,16,109,North,0
# Route 6 (102) - Kanazawa City (103)
102,East,0,103,West,24
# Route 11 (114) - Kanazawa City (103)
114,West,0,103,East,3
# Alrosa City (116) - Route 11 (114)
116,West,17,114,East,0
# Route 12 (118) - Route 11 (114)
118,West,186,114,East,0
# Zenit City (122) - Route 11 (114)
122,West,246,114,East,0
# Route 10 (123) - Alrosa City (116)
123,North,0,116,South,12
# Route 12 (118) - Alrosa City (116)
118,South,0,116,North,0
# Zenit City (122) - Route 12 (118)
122,South,0,118,North,0
# Route 5 (99) - Darudeston City (98)
99,South,14,98,North,0
# Cithara City (100) - Route 5 (99)
100,South,0,99,North,6
# Route 7 (131) - Cithara City (100)
131,East,56,100,West,0
# Mt Artemis Summit (186) - Cithara City (100)
186,East,111,100,West,0
# Mt. Artemis Outside (133) - Route 7 (131)
133,East,0,131,West,0
# Mt Artemis Summit (186) - Route 7 (131)
186,South,0,131,North,30
# Mt Artemis Summit (186) - Mt. Artemis Outside (133)
186,South,0,133,North,80
