#-------------------------------
[033] # Riverside Town
Water
    70,MAGIKARP,8,10
    30,GOLDEEN,7,12
OldRod
    80,MAGIKARP,3,5
    20,MAGIKARP,4,8
GoodRod
    70,MAGIKARP,8,10
    30,GOLDEEN,7,12
SuperRod
    75,MAGIKARP,12,18
    20,GOLDEEN,15,20
    5,POLIWAG,14,20
#-------------------------------
[077] # Route 1
Land,21
    40,BIDOOF,2,3
    25,PIDGEY,2,4
    25,LILLIPUP,2,4
    8,SENTRET,2,3
    2,BIDOOF,4,4
LandNight,21
    40,BIDOOF,2,3
    30,HOOTHOOT,2,4
    25,LILLIPUP,2,4
    4,LILLIPUP,2,3
    1,BIDOOF,4,4
#-------------------------------
[080] # Route 2
Land,21
    30,BIDOOF,4,5
    20,SHINX,3,5
    20,LILLIPUP,4,5
    15,SPEAROW,4,5
    10,BIDOOF,5,6
    5,PIDGEY,5,6
LandNight,21
    40,BIDOOF,3,4
    20,POOCHYENA,2,4
    20,LILLIPUP,3,4
    15,HOOTHOOT,2,4
    5,BIDOOF,5,5
    5,SHINX,4,5
    5,SPEAROW,3,6
OldRod
    80,MAGIKARP,2,4
    20,MAGIKARP,4,6
GoodRod
    100,MAGIKARP,8,12
SuperRod
    90,MAGIKARP,12,18
    10,MAGIKARP,17,22
#-------------------------------
[083] # Route 3
HoneyTree
    40,COMBEE,5,6
    30,BURMY,5,7
    25,KARRABLAST,4,7
    4,COMBEE,7,7
    1,MUNCHLAX,6,6
Land,21
    20,BIDOOF,5,7
    15,STARLY,4,6
    15,PIDGEY,5,7
    20,BUNEARY,4,6
    15,LILLIPUP,5,7
    10,MAKUHITA,5,7
    5,BUNEARY,7,8
LandNight,21
    30,BIDOOF,5,7
    20,BUNEARY,4,6
    15,SPEAROW,4,6
    15,HOOTHOOT,5,7
    10,MAKUHITA,5,8
    10,BUNEARY,7,7
OldRod
    80,MAGIKARP,4,7
    20,MAGIKARP,5,8
GoodRod
    100,MAGIKARP,8,15
SuperRod
    90,MAGIKARP,14,19
    10,MAGIKARP,19,22
#-------------------------------
    
   