#-------------------------------
[033] # Riverside Town
Water
    70,MAGIKARP,8,10
    30,GOLDEEN,7,12
OldRod
    80,MAGIKARP,3,5
    20,MAGIKARP,4,8
GoodRod
    70,MAGIKARP,8,10
    30,GOLDEEN,7,12
SuperRod
    75,MAGIKARP,12,18
    20,GOLDEEN,15,20
    5,POLIWAG,14,20
#-------------------------------
[077] # Route 1
Land,21
    40,BIDOOF,2,3
    25,PIDGEY,2,3
    25,LILLIPUP,2,4
    8,SENTRET,2,3
    2,BIDOOF,4,4
LandNight,21
    40,BIDOOF,2,3
    30,HOOTHOOT,2,4
    25,LILLIPUP,2,4
    4,LILLIPUP,2,3
    1,BIDOOF,4,4
#-------------------------------
[080] # Route 2
Land,21
    30,BIDOOF,4,5
    20,SHINX,3,5
    20,LILLIPUP,4,5
    15,SPEAROW,4,5
    10,BIDOOF,5,6
    5,PIDGEY,5,7
LandNight,21
    40,BIDOOF,3,4
    20,POOCHYENA,2,4
    20,LILLIPUP,3,4
    15,HOOTHOOT,2,4
    5,BIDOOF,5,5
    5,SHINX,4,5
    5,SPEAROW,3,7
OldRod
    80,MAGIKARP,2,4
    20,MAGIKARP,4,6
GoodRod
    100,MAGIKARP,8,12
SuperRod
    90,MAGIKARP,12,18
    10,MAGIKARP,17,22
#-------------------------------
[083] # Route 3
HoneyTree
    40,COMBEE,5,8
    40,BURMY,5,7
    15,KARRABLAST,4,7
    4,COMBEE,8,9
    1,MUNCHLAX,6,7
Land,21
    20,BIDOOF,5,7
    15,STARLY,4,6
    15,PIDGEY,5,7
    20,BUNEARY,4,6
    15,LILLIPUP,5,7
    10,MAKUHITA,5,7
    5,BUNEARY,7,8
LandNight,21
    30,BIDOOF,5,7
    20,BUNEARY,4,6
    15,SPEAROW,4,6
    15,HOOTHOOT,5,7
    10,MAKUHITA,5,8
    10,BUNEARY,7,7
OldRod
    80,MAGIKARP,4,7
    20,MAGIKARP,5,8
GoodRod
    100,MAGIKARP,8,15
SuperRod
    90,MAGIKARP,14,19
    10,MAGIKARP,19,22
#-------------------------------
[083,1] # Route 3
HoneyTree
    40,COMBEE,9,10
    40,BURMY,8,10
    15,KARRABLAST,9,10
    4,COMBEE,10,12
    1,MUNCHLAX,9,13
Land,21
    25,STARLY,9,11
    15,SKITTY,10,12
    15,BUNEARY,8,10
    15,BUDEW,10,12
    10,MAKUHITA,9,12
    10,MAREEP,8,11
    10,ZIGZAGOON,7,10
LandNight,21
    25,MAREEP,9,11
    20,HOOTHOOT,8,10
    15,SKITTY,10,12
    15,PURRLOIN,10,13
    10,MAKUHITA,9,12
    10,BUNEARY,8,11
    5,MAREEP,8,11
OldRod
    100,MAGIKARP,6,9
GoodRod
    100,MAGIKARP,11,17
SuperRod
    60,MAGIKARP,25,30
    30,REMORAID,23,27
    10,CARVANHA,24,28 
#-------------------------------
[084] # Yuki Forest
HoneyTree
    35,COMBEE,12,15
    20,STARLY,11,14
    15,BURMY,12,14
    10,SEEDOT,13,15
    4,COMBEE,16,16
    1,MUNCHLAX,11,14
Land,25
    10,WURMPLE,13,15
    10,SEWADDLE,12,14
    10,VENIPEDE,11,13
    10,BUDEW,12,14
    10,SHROOMISH,13,15
    10,SEEDOT,11,13
    10,WEEDLE,12,15
    10,COTTONEE,11,13
    10,SUNKERN,13,14
    10,CATERPIE,12,15
OldRod
    70,MAGIKARP,5,9
    30,LOTAD,8,9
GoodRod
    60,MAGIKARP,13,18
    30,LOTAD,14,17
    10,POLIWAG,15,18
SuperRod
    40,MAGIKARP,29,60
    30,LUVDISC,30,50
    20,LOMBRE,36,47
    10,POLIWHIRL,34,55
#-------------------------------