#-------------------------------
[0]
Filename=mapRegion0.png
Name=Sinnova
Point=10,18,"Riverside Town","Professor Oak's Lab",33,11,11,
Point=11,18,"Route 1","Kurt's House",,,,
Point=12,18,"Chisney Town","Bike Shop",78,6,14,
Point=12,17,"Route 2",,,,,
Point=12,16,"Route 2",,,,,
Point=12,15,"Bichi City","Bichi Market",81,16,40,
Point=11,15,"Route 3","Day Care",,,,
Point=11,14,"Route 3","Day Care",,,,
Point=10,15,"Pallet Cave",,,,,
Point=11,13,"Yuki Forest",,,,,
Point=10,12,"St. Phenix","Radio Tower",89,45,37,
Point=10,11,"St. Phenix","Radio Tower",89,45,37,
Point=11,12,"St.Phenix Central","Wondertrade Center",87,10,38,
Point=11,11,"St. Phenix Central","Wondertrade Center",87,10,38,
Point=12,12,"St. Phenix East",Museum,88,11,38,
Point=12,11,"St. Phenix East",Museum,88,11,38,
Point=9,12,"Route 4",,,,,
Point=8,12,"Kalimari Desert",,,,,
Point=7,12,"Kalimari Desert",,,,,
Point=7,11,"Kalimari Desert",,,,,
Point=7,10,"Darudeston City","Meteor Crater",98,46,25,
Point=6,10,"Route 17",,,,,
Point=5,10,"Route 17",,,,,
Point=5,11,"Route 17",,,,,
Point=5,12,"Route 17",,,,,
Point=5,13,"Route 17",,,,,
Point=5,14,"Route 17",,,,,
Point=5,15,"Sunnyside City","Sinnoh Pokémon League",145,80,26,
Point=5,16,"Sunnyside City","Sinnoh Pokémon League",145,80,26,
Point=7,9,"Route 5",,,,,
Point=7,8,"Route 5",,,,,
Point=7,7,"Route 5",,,,,
Point=7,6,"Cithara City","Department Store",100,45,23,
Point=8,6,"Miru Cave",,,,,
Point=6,6,"Route 7","Move Tutor",,,,
Point=5,6,"Route 7","Move Tutor",,,,
Point=5,5,"Route 7","Move Tutor",,,,
Point=5,4,"Mt. Artemis",,133,18,13,
Point=9,6,"Route 6",,,,,
Point=10,6,"Route 6",,,,,
Point=12,6,"Kanazawa City","Kanazawa Tower",103,59,66,
Point=12,5,"Kanazawa City","Kanazawa Tower",103,59,66,
Point=11,10,"Route 8","Jurassic Cave",,,,
Point=11,9,"Route 8","Jurrasic Cave",,,,
Point=10,9,"Bruh City","Haunted Manor",108,46,32,
Point=12,9,"Catala Town","Move Tutors",107,18,29,
Point=13,9,"Battle Colosseum",,112,30,29,
Point=12,8,"Cycling Road",,,,,
Point=12,7,"Cycling Road",,,,,
Point=11,6,"Route 6",,,,,
Point=13,6,"Route 11",,,,,
Point=14,6,"Route 11",,,,,
Point=15,6,"Route 11",,,,,
Point=16,6,"Alrosa City","Alrosa Mining Company",116,37,41,
Point=16,5,"Route 12",,,,,
Point=16,4,"Route 12",,,,,
Point=16,3,"Route 12",,,,,
Point=16,2,"Kungur Cave",,,,,
Point=16,1,"Zenit City","Russian Headquarters",122,49,18,
Point=16,7,"Route 10",,,,,
Point=16,8,"Route 10",,,,,
Point=16,9,"Route 10",,,,,
Point=17,9,"Alrosa Mine",,,,,
Point=13,12,"Route 9",,,,,
Point=14,12,"Route 9",,,,,
Point=15,12,"Route 9",,,,,
Point=16,12,"Blissmar City","Pokémon Aquatic University",126,22,51,
Point=20,17,"Igneous City","Volcanic Research Center",134,73,50,
Point=21,17,"Route 14",,,,,
Point=21,16,"Route 14",,,,,
Point=21,15,"Mt. Oava",,,,,
Point=22,11,"Cesbit Town",,138,16,16,
Point=23,11,"Route 15",,,,,
Point=24,11,"Route 15",,,,,
Point=25,11,"Safari Zone",,,,,
Point=22,10,"Route 16",,,,,
Point=22,9,"Route 16",,,,,
Point=22,8,"Victory Road",,140,38,12,
Point=22,7,"Pokémon League",,176,25,20,