#-------------------------------
[0]
Filename = mapRegion0.png
Name = Anotam
Point = 10,18,"Riverside Town","Professor Oak's Lab",33,11,11,
Point = 11,18,"Route 1","Kurt's House",,,,
Point = 12,18,"Tabistar Town","Bike Shop",78,6,14,
Point = 12,17,"Route 2",,,,,
Point = 12,16,"Route 2",,,,,
Point = 12,15,"Bichi City","Bichi Market",81,16,40,
Point = 11,15,"Route 3","Day Care",,,,
Point = 11,14,"Route 3","Day Care",,,,
Point = 10,15,"Pallet Cave",,,,,
Point = 11,13,"Yuki Forest",,,,,
Point = 9,12,"Route 4",,,,,
Point = 8,12,"Kalimari Desert",,,,,
Point = 7,12,"Kalimari Desert",,,,,
Point = 7,11,"Kalimari Desert",,,,,
Point = 7,10,"Darudeston City","Darudeston City Gym",98,46,25,
Point = 6,10,"Route 17",,,,,
Point = 5,10,"Route 17",,,,,
Point = 5,11,"Route 17",,,,,
Point = 5,12,"Route 17",,,,,
Point = 5,13,"Route 17",,,,,
Point = 5,14,"Route 17",,,,,
Point = 5,15,"Soufrabi City","Masters Gym",145,80,26,
Point = 5,16,"Soufrabi City","Masters Gym",145,80,26,
Point = 7,9,"Route 5",,,,,
Point = 7,8,"Route 5",,,,,
Point = 7,7,"Route 5",,,,,
Point = 7,6,"Cithara City","Department Store",100,45,23,
Point = 8,6,"Miru Cave",,,,,
Point = 6,6,"Route 19","Move Tutor",,,,
Point = 5,6,"Route 19","Move Tutor",,,,
Point = 5,5,"Route 19","Move Tutor",,,,
Point = 5,4,"Mt. Artemis",,133,18,13,
Point = 9,6,"Route 6",,,,,
Point = 10,6,"Route 6",,,,,
Point = 12,6,"Kanazawa City","Kanazawa Tower",103,59,66,
Point = 12,5,"Kanazawa City","Kanazawa Tower",103,59,66,
Point = 11,10,"Route 8","Genesis Cave",,,,
Point = 11,9,"Route 8","Genesis Cave",,,,
Point = 10,9,"Buchan City","Haunted Manor",108,46,32,
Point = 12,9,"Catala Town","Move Tutors",107,18,29,
Point = 13,9,"Battle Colosseum",,112,30,29,
Point = 12,8,"Cycling Road",,,,,
Point = 12,7,"Cycling Road",,,,,
Point = 11,6,"Route 6",,,,,
Point = 13,6,"Route 11",,,,,
Point = 14,6,"Route 11",,,,,
Point = 15,6,"Route 11",,,,,
Point = 16,6,"Alrosa City","Alrosa Mining Company",116,37,41,
Point = 16,5,"Route 12",,,,,
Point = 16,4,"Route 12",,,,,
Point = 16,3,"Route 12",,,,,
Point = 16,2,"Kungur Cave",,,,,
Point = 16,1,"Zenit City","Russian Headquarters",122,49,18,
Point = 16,7,"Route 10",,,,,
Point = 16,8,"Route 10",,,,,
Point = 16,9,"Route 10",,,,,
Point = 17,9,"Alrosa Mine",,,,,
Point = 13,12,"Route 9",,,,,
Point = 14,12,"Route 9",,,,,
Point = 15,12,"Route 9",,,,,
Point = 16,12,"Blissmar City","Pokémon Aquatic University",126,22,51,
Point = 20,17,"Igneous City","Volcanic Research Center",134,73,50,
Point = 21,17,"Route 20",,,,,
Point = 21,16,"Route 20",,,,,
Point = 21,15,"Mt. Oava",,,,,
Point = 22,11,"Porita Town",,138,16,16,
Point = 23,11,"Route 15",,,,,
Point = 24,11,"Route 15",,,,,
Point = 25,11,"Safari Zone",,,,,
Point = 22,10,"Route 16",,,,,
Point = 22,9,"Route 16",,,,,
Point = 22,8,"Victory Road",,140,38,12,
Point = 22,7,"Pokémon League",,176,25,20,
Point = 10,12,St. Phenix,Museum of Fossils and Archeology,94,48,32,
Point = 10,11,St. Phenix,Anotam Supplies Services Factory,94,48,32,
Point = 11,11,St. Phenix,Training Dojo,94,48,32,
Point = 11,12,St. Phenix,Public Anotam Radio Tower,94,48,32,
Point = 12,11,St. Phenix,Silf Co. Anotam Office,94,48,32,
Point = 12,12,St. Phenix,St. Phenix Grade School,94,48,32,
Point = 23,9,Hajimara City,Hajimara Market,192,42,19,
Point = 24,9,Route 18,,,,,
Point = 24,8,Heavenly Pillar,,192,22,53,
Point = 24,18,Kapok Town,Colossal Cave,3,32,24,
Point = 17,12,Route 14,,,,,
Point = 18,12,Route 14,,,,,
Point = 19,12,Route 14,,,,,
Point = 20,12,Route 14,,,,,
Point = 20,11,Route 14,,,,,
Point = 21,11,Route 14,,,,,
Point = 12,4,Route 7,,,,,
Point = 12,3,Cave of Rest,,,,,
Point = 25,11,"Safari Zone",,,,,
Point = 22,10,"Route 16",,,,,
Point = 22,9,"Route 16",,,,,
Point = 22,8,"Victory Road",,140,38,12,
Point = 22,7,"Pokémon League",,176,25,20,
Point = 10,12,St. Phenix,Museum,94,48,32,
Point = 10,11,St. Phenix,Museum,94,48,32,
Point = 11,11,St. Phenix,Radio Tower,94,48,32,
Point = 11,12,St. Phenix,Radio Tower,94,48,32,
Point = 12,11,St. Phenix,St. Phenix Technical University,94,48,32,
Point = 12,12,St. Phenix,St. Phenix Technical University,94,48,32,
Point = 23,9,Hajimara City,Hajimara Market,192,42,19,
Point = 24,9,Route 18,,,,,
Point = 24,8,Heavenly Pillar,,192,22,53,
Point = 24,18,Kapok Town,Colossal Cave,3,32,24,