# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,POKEMONTRAINER_Red,Pokémon Trainer,60,,,,Male,,
1,POKEMONTRAINER_Leaf,Pokémon Trainer,60,,,,Female,,
2,POKEMONTRAINER_Brendan,Pokémon Trainer,80,,,,Male,,
3,POKEMONTRAINER_May,Pokémon Trainer,80,,,,Female,,
4,RIVAL1,Rival,20,Battle rival,,,Male,0,
5,RIVAL2,Rival,50,Battle rival,,,Male,,
6,RIVAL3,Rival,100,Battle rival,,,Male,,
7,GANGMEMBER1,Gang Member,35,,Victory_Plasma,Intro_GangMember,Male,,
8,GANGMEMBER2,Gang Member,35,,Victory_Plasma,Intro_GangMember,Male,,
9,GANGMEMBER3,Gang Member,35,,Victory_Plasma,Intro_GangMember,Male,,
10,BUGCATCHER,Bug Catcher,16,,,Intro_Juggler,Male,,
11,BURGLAR,Burglar,36,,,Intro_GangMember,Male,32,
12,CRAZYLADY,Crazy Lady,32,,,Intro_Psychic,Female,,
13,BIRDKEEPER,Bird Keeper,32,,,Intro_Breeder,Male,,
14,REPAIRMAN,Repair Man,30,,,Intro_Veteran,Male,,
15,FISHERMAN,Fisherman,32,,,Intro_Sailor,Male,42,
16,VETERAN,Veteran,62,,,Intro_Veteran,Male,,
17,GENTLEMAN,Gentleman,62,,,Intro_Artist,Male,,
18,HIKER,Hiker,32,,,Intro_Hiker,Male,,
19,JUGGLER,Juggler,32,,,Intro_Juggler,Male,,
20,LADY,Lady,50,,,Intro_Girl,Female,,
21,PAINTER,Painter,16,,,Intro_Artist,Female,25,
22,FURRY,Furry,20,,,Intro_Collector,Male,32,
23,POKEMONBREEDER,Pokémon Breeder,48,,,Intro_Breeder,Female,,
24,BEAUTY,Beauty,56,,,Intro_Girl2,Female,42,
25,DOYEN_M,Doyen,80,,,Intro_AceTrainer,Male,100,
26,DOYEN_F,Doyen,80,,,Intro_AceTrainer,Female,100,
27,SAILOR,Sailor,32,,,Intro_Sailor,Male,,
28,SCIENTIST,Scientist,48,,,Intro_Scientist,Male,,
29,SUPERNERD,Super Nerd,42,,,Intro_Scientist,Male,52,
30,TAMER,Tamer,40,,,Intro_Breeder,Male,,
31,BLACKBELT,Black Belt,42,,,Intro_Fighter,Male,55,
32,BATTLEGIRL,Battle Girl,42,,,Intro_Fighter,Female,55,
33,BOYSCOUT,Boy Scout,16,,,Intro_kids,Male,,
34,GIRLSCOUT,Girl Scout,16,,,Intro_kids,Female,,
35,ACETRAINER_M,Ace Trainer,65,,,Intro_AceTrainer,Male,85,
36,ACETRAINER_F,Ace Trainer,65,,,Intro_AceTrainer,Female,85,
37,YOUNGSTER,Youngster,16,,,Intro_Youngster,Male,,
38,LASS,Lass,16,,,Intro_Girl,Female,,
39,POKEMONRANGER_M,Pokémon Ranger,32,,,Intro_Juggler,Male,28,
40,POKEMONRANGER_F,Pokémon Ranger,32,,,Intro_Juggler,Female,28,
41,PSYCHIC_M,Psychic,40,,,Intro_Psychic,Male,50,
42,PSYCHIC_F,Psychic,40,,,Intro_Psychic,Female,50,
43,SWIMMER_M,Swimmer,16,,,Intro_Sailor,Male,32,
44,SWIMMER_F,Swimmer,16,,,Intro_Sailor,Female,32,
45,SWIMMER2_M,Swimmer,16,,,Intro_Sailor,Male,32,
46,SWIMMER2_F,Swimmer,16,,,Intro_Sailor,Female,32,
47,TUBER_M,Tuber,16,,,Intro_kids,Male,,
48,TUBER_F,Tuber,16,,,Intro_kids,Female,,
49,TUBER2_M,Tuber,16,,,Intro_kids,Male,,
50,TUBER2_F,Tuber,16,,,Intro_kids,Female,,
51,DRAGONTAMER,Dragon Tamer,80,,,Intro_AceTrainer,Male,,
52,STRIPPER,Stripper,38,,,Intro_Girl2,Female,,
53,THIEF,Thief,16,,,Intro_GangMember,Male,42,
54,ARTIST,Artist,32,,,Intro_Artist,Male,,
55,COLLECTOR,Collector,40,,,Intro_Collector,Male,,
56,MUSICIAN,Musician,32,,,Intro_Artist,Male,,
57,GEEK,Geek,48,,,Intro_Scientist,Male,,
58,AVIANEXPERT,Avian Expert,70,,,Intro_AceTrainer,Male,100,
59,DOCTOR,Doctor,32,,,Intro_Breeder,Male,,
60,CYCLIST_M,Cyclist,32,,,Intro_Juggler,Male,,
61,CYCLIST_F,Cyclist,32,,,Intro_Juggler,Female,,
62,SAGE,Sage,50,,,Intro_Psychic,Male,,
63,SNOWBOARDER,Snowboarder,48,,,Intro_Fighter,Male,,
64,ACECOUPLE,Ace Couple,70,,,Intro_AceTrainer,Mixed,90,
65,FIGHTINGDUO,Fighting Duo,48,,,Intro_Fighter,Mixed,60,
66,SISANDBROTUBERSINWATER,Sis and Bro,16,,,Intro_Twins,Mixed,32,
67,TWINS,Twins,24,,,Intro_Twins,Mixed,,
68,YOUNGCOUPLE,Young Couple,32,,,Intro_Youngster,Mixed,42,
69,ROCKETDUO,Team Rocket Duo,0,Team Rocket Battle,,Jessie James Theme,Mixed,32,
70,ROCKETJESSIE,Team Rocket,0,Team Rocket Battle,,Jessie James Theme,Male,32,
71,ROCKETJAMES,Team Rocket,0,Team Rocket Battle,,Jessie James Theme,Male,32,
72,TEAMROCKET_Archer,Executive,90,Team Rocket Battle,Victory_Russian Team,,Male,,
73,TEAMROCKET_Ariana,Executive,90,Team Rocket Battle,Victory_Russian Team,,Female,,
74,ROCKETBOSS,Boss,100,Battle_Giovanni,Victory_Russian Team,,Male,,
75,GANGBOSS,Gang Leader,80,Battle_Gangboss,Victory_Plasma,,Male,,
76,RUSSIAN_M,Russian,32,Team Russia Battle,Victory_Russian Team,Team Russia Intro,Male,,
77,RUSSIAN_F,Russian,32,Team Russia Battle,Victory_Russian Team,Team Russia Intro,Female,,
78,RUSSIAN_MSNOW,Russian,48,Team Russia Battle,Victory_Russian Team,Team Russia Intro,Male,,
79,RUSSIAN_FSNOW,Russian,48,Team Russia Battle,Victory_Russian Team,Team Russia Intro,Female,,
80,RUSSIAN_Vladamir,Russian Boss,100,Battle_Vladamir,Victory_Vladamir,,Male,,
81,BOSSCYRUS,Team Galactic Boss,120,Battle_Cyrus,Victory_Cyrus,,Male,,
82,BOSSCYRUSFINAL,Team Galactic Boss,120,Battle_CyrusFinal,Victory_Cyrus,,Male,,
83,SHADOWTRIAD,Shadow Triad,85,Battle_Plasma,Victory_Plasma,Intro Shadow Triad,Male,100,
84,PLASMAGRUNT,Plasma Grunt,48,Battle_Plasma,Victory_Plasma,Prebattle_Plasma,Male,,
85,TEAMPLASMA_GHETSIS,Plasma Leader,130,Battle_Ghetsis,Victory_Plasma,Prebattle_Ghetsis,Male,,
86,POKEMONTRAINER_N1,Pokémon Trainer,16,Battle_N,Victory_Plasma,,Male,,
87,POKEMONTRAINER_N2,Pokémon Trainer,52,Battle_N,Victory_Plasma,,Male,,
88,POKEMONTRAINER_N3,Pokémon Trainer,110,Battle_N_Final,Victory_Plasma,,Male,,
89,LEADER_Looker,Gym Leader,100,Battle Gym Leader,Victory Gym Leader,,Male,,
90,LEADER_Mary,Gym Leader,100,Battle Gym Leader,Victory Gym Leader,,Female,,
91,LEADER_Herbia,Gym Leader,100,Battle Gym Leader,Victory Gym Leader,,Female,,
92,LEADER_Toyotomi,Gym Leader,100,Battle Gym Leader,Victory Gym Leader,,Male,,
93,LEADER_Winston,Gym Leader,100,Battle Gym Leader,Victory Gym Leader,,Male,,
94,LEADER_Danny,Gym Leader,100,Battle Gym Leader,Victory Gym Leader,,Male,,
95,LEADER_Marlon,Gym Leader,100,Battle Gym Leader,Victory Gym Leader,,Male,,
96,LEADER_Alder,Gym Leader,100,Battle Gym Leader,Victory Gym Leader,,Male,,
97,ELITEFOUR_Walter,Elite Four,100,Battle Elite,Victory Elite,Prebattle Elite,Male,,
98,ELITEFOUR_Madison,Elite Four,100,Battle Elite,Victory Elite,Prebattle Elite,Female,,
99,ELITEFOUR_Acero,Elite Four,100,Battle Elite,Victory Elite,Prebattle Elite,Male,,
100,ELITEFOUR_Rayssa,Elite Four,100,Battle Elite,Victory Elite,Prebattle Elite,Female,,
101,CHAMPION_Haku,Champion,100,Battle_Champion,Victory_Champion,,Male,120,
102,ELITEFOUR_Aaron,Elite Four,100,Battle Elite,Victory Elite,Prebattle Elite,Male,,
103,ELITEFOUR_Bertha,Elite Four,100,Battle Elite,Victory Elite,Prebattle Elite,Female,,
104,ELITEFOUR_Flint,Elite Four,100,Battle Elite,Victory Elite,Prebattle Elite,Male,,
105,ELITEFOUR_Lucian,Elite Four,100,Battle Elite,Victory Elite,Prebattle Elite,Male,,
106,CHAMPION_Cynthia,Champion,120,Battle_Cynthia,Victory_Cynthia,Prebattle_Cynthia,Female,,
107,POKEMONTRAINER_Cynthia,Pokémon Trainer,100,Battle_Cynthia,Victory_Cynthia,Prebattle_Cynthia,Female,,
108,DARKCYNTHIA,Pokémon Trainer,0,Battle_DarkCynthia,,,Female,100,
109,ELITEFOUR_Lorelei,Elite Four,100,Battle Elite,Victory Elite,Prebattle Elite,Female,,
110,ELITEFOUR_Bruno,Elite Four,100,Battle Elite,Victory Elite,Prebattle Elite,Male,,
111,ELITEFOUR_Agatha,Elite Four,100,Battle Elite,Victory Elite,Prebattle Elite,Female,,
112,ELITEFOUR_Lance,Elite Four,105,Battle Elite,Victory Elite,,Male,,
113,TRAINER_Skyla,Pokémon Trainer,80,Battle Gym Leader,Victory Gym Leader,,Female,100,
114,ELITEFOUR_Grimsly,Elite Four,100,Battle Elite,Victory Elite,Prebattle Elite,Male,,
115,LOREKEEPER,Lorekeeper,120,Zinnia Battle,Victory Elite,,Female,,
116,TRAINER_Brock,Pokémon Trainer,100,,,Intro_MistyBrock,Male,,
117,TRAINER_Misty,Pokémon Trainer,100,,,Intro_MistyBrock,Female,,
118,TRAINER_Steven,Pokémon Trainer,160,Battle_Steven,Victory_Champion,,Male,,
119,POKEMONTRAINER_Lucas,Pokémon Trainer,85,,,,Male,130,
120,POKEMONTRAINER_Silver,Pokémon Trainer,65,,,,Male,130,
121,POKEMONTRAINER_Dawn,Pokémon Trainer,85,,,,Female,100,
122,POKEMONTRAINER_Ash,Pokémon Trainer,120,Battle_Red,Victory_Champion,,Male,,
123,POKEMONTRAINER_Geois,Pokémon Trainer,52,,,Geois Battle Intro,Male,,
124,PROFESSOROAK,Professor,40,,,,Male,,
125,GAMEDEV,Game Developer,200,Battle_Matthew,Victory Elite,Matthew Theme,Male,,
126,RUSSIAN_ADMIN,Team Russia Admin,90,Battle_RussianAdmin,Victory_Russian Team,,Male,,
