# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,POKEMONTRAINER_Red,Pokemon Trainer,100,,,,Male,200,
1,POKEMONTRAINER_Leaf,Pokemon Trainer,100,,,,Female,200,
2,POKEMONTRAINER_Brendan,Pokemon Trainer,100,,,,Male,250,
3,POKEMONTRAINER_May,Pokemon Trainer,100,,,,Female,200,
4,RIVAL1,Rival,20,Battle rival,,,Male,0,
5,RIVAL2,Rival,64,Battle rival,,,Male,48,
6,RIVAL3,Rival,100,Battle rival,,,Male,200,
7,GANGMEMBER1,Gang Member,35,,Victory_Plasma,Intro_GangMember,Male,32,
8,GANGMEMBER2,Gang Member,35,,Victory_Plasma,Intro_GangMember,Male,32,
9,GANGMEMBER3,Gang Member,35,,Victory_Plasma,Intro_GangMember,Male,32,
10,BUGCATCHER,Bug Catcher,16,,,Intro_Juggler,Male,16,
11,BURGLAR,Burglar,36,,,Intro_GangMember,Male,32,
12,CRAZYLADY,Crazy Lady,32,,,Intro_Psychic,Female,32,
13,BIRDKEEPER,Bird Keeper,32,,,Intro_Breeder,Male,48,
14,REPAIRMAN,Repair Man,30,,,Intro_Veteran,Male,32,
15,FISHERMAN,Fisherman,48,,,Intro_Sailor,Male,48,
16,VETERAN,Veteran,48,,,Intro_Veteran,Male,48,
17,GENTLEMAN,Gentleman,48,,,Intro_Artist,Male,32,
18,HIKER,Hiker,32,,,Intro_Hiker,Male,48,
19,JUGGLER,Juggler,20,,,Intro_Juggler,Male,16,
20,LADY,Lady,48,,,Intro_Girl,Female,32,
21,PAINTER,Painter,16,,,Intro_Artist,Female,16,
22,FURRY,Furry,20,,,Intro_Collector,Male,32,
23,POKEMONBREEDER,Pokemon Breeder,40,,,Intro_Breeder,Female,32,
24,BEAUTY,Beauty,56,,,Intro_Girl2,Female,32,
25,DOYEN_M,Doyen,100,,,Intro_AceTrainer,Male,100,
26,DOYEN_F,Doyen,100,,,Intro_AceTrainer,Female,100,
27,SAILOR,Sailor,32,,,Intro_Sailor,Male,32,
28,SCIENTIST,Scientist,48,,,Intro_Scientist,Male,48,
29,SUPERNERD,Super Nerd,42,,,Intro_Scientist,Male,48,
30,TAMER,Tamer,35,,,Intro_Breeder,Male,16,
31,BLACKBELT,Black Belt,42,,,Intro_Fighter,Male,48,
32,BATTLEGIRL,Battle Girl,42,,,Intro_Fighter,Female,48,
33,BOYSCOUT,Boy Scout,16,,,Intro_kids,Male,16,
34,GIRLSCOUT,Girl Scout,16,,,Intro_kids,Female,16,
35,ACETRAINER_M,Ace Trainer,85,,,Intro_AceTrainer,Male,100,
36,ACETRAINER_F,Ace Trainer,85,,,Intro_AceTrainer,Female,100,
37,YOUNGSTER,Youngster,16,,,Intro_Youngster,Male,16,
38,LASS,Lass,16,,,Intro_Girl,Female,16,
39,POKEMONRANGER_M,Pokemon Ranger,32,,,Intro_Juggler,Male,32,
40,POKEMONRANGER_F,Pokemon Ranger,32,,,Intro_Juggler,Female,32,
41,PSYCHIC_M,Psychic,40,,,Intro_Psychic,Male,48,
42,PSYCHIC_F,Psychic,40,,,Intro_Psychic,Female,48,
43,SWIMMER_M,Swimmer,16,,,Intro_Sailor,Male,32,
44,SWIMMER_F,Swimmer,16,,,Intro_Sailor,Female,32,
45,SWIMMER2_M,Swimmer,16,,,Intro_Sailor,Male,32,
46,SWIMMER2_F,Swimmer,16,,,Intro_Sailor,Female,32,
47,TUBER_M,Tuber,16,,,Intro_kids,Male,16,
48,TUBER_F,Tuber,16,,,Intro_kids,Female,16,
49,TUBER2_M,Tuber,16,,,Intro_kids,Male,16,
50,TUBER2_F,Tuber,16,,,Intro_kids,Female,16,
51,DRAGONTAMER,Dragon Tamer,80,,,Intro_AceTrainer,Male,100,
52,STRIPPER,Stripper,38,,,Intro_Girl2,Female,32,
53,THIEF,Thief,40,,,Intro_GangMember,Male,32,
54,ARTIST,Artist,25,,,Intro_Artist,Male,16,
55,COLLECTOR,Collector,46,,,Intro_Collector,Male,48,
56,MUSICIAN,Musician,32,,,Intro_Artist,Male,32,
57,GEEK,Geek,48,,,Intro_Scientist,Male,48,
58,AVIANEXPERT,Avian Expert,80,,,Intro_AceTrainer,Male,100,
59,DOCTOR,Doctor,32,,,Intro_Breeder,Male,32,
60,CYCLIST_M,Cyclist,36,,,Intro_Juggler,Male,32,
61,CYCLIST_F,Cyclist,36,,,Intro_Juggler,Female,32,
62,SAGE,Sage,50,,,Intro_Psychic,Male,48,
63,SNOWBOARDER,Snowboarder,48,,,Intro_Fighter,Male,32,
64,ACECOUPLE,Ace Couple,90,,,Intro_AceTrainer,Mixed,100,
65,FIGHTINGDUO,Fighting Duo,48,,,Intro_Fighter,Mixed,48,
66,SISANDBROTUBERSINWATER,Sis and Bro,16,,,Intro_Twins,Mixed,16,
67,TWINS,Twins,20,,,Intro_Twins,Mixed,16,
68,YOUNGCOUPLE,Young Couple,32,,,Intro_Youngster,Mixed,32,
69,ROCKETDUO,Team Rocket Duo,0,Team Rocket Battle,,Jessie James Theme,Mixed,32,
70,ROCKETJESSIE,Team Rocket,0,Team Rocket Battle,,Jessie James Theme,Male,16,
71,ROCKETJAMES,Team Rocket,0,Team Rocket Battle,,Jessie James Theme,Male,16,
72,TEAMROCKET_Archer,Executive,90,Team Rocket Battle,Victory_Russian Team,,Male,100,
73,TEAMROCKET_Ariana,Executive,90,Team Rocket Battle,Victory_Russian Team,,Female,100,
74,ROCKETBOSS,Boss,120,Battle_Giovanni,Victory_Russian Team,,Male,250,
75,GANGBOSS,Gang Leader,80,Battle_Gangboss,Victory_Plasma,,Male,200,
76,RUSSIAN_M,Russian,32,Team Russia Battle,Victory_Russian Team,Team Russia Intro,Male,48,
77,RUSSIAN_F,Russian,32,Team Russia Battle,Victory_Russian Team,Team Russia Intro,Female,48,
78,RUSSIAN_MSNOW,Russian,48,Team Russia Battle,Victory_Russian Team,Team Russia Intro,Male,100,
79,RUSSIAN_FSNOW,Russian,48,Team Russia Battle,Victory_Russian Team,Team Russia Intro,Female,100,
80,RUSSIAN_Vladamir,Russian Boss,120,Battle_Vladamir,Victory_Vladamir,,Male,250,
81,BOSSCYRUS,Team Galactic Boss,100,Battle_Cyrus,Victory_Cyrus,,Male,200,
82,BOSSCYRUSFINAL,Team Galactic Boss,180,Battle_CyrusFinal,Victory_Cyrus,,Male,250,
83,SHADOWTRIAD,Shadow Triad,85,Battle_Plasma,Victory_Plasma,Intro Shadow Triad,Male,100,
84,PLASMAGRUNT,Plasma Grunt,48,Battle_Plasma,Victory_Plasma,Prebattle_Plasma,Male,32,
85,TEAMPLASMA_GHETSIS,Plasma Leader,130,Battle_Ghetsis,Victory_Plasma,Prebattle_Ghetsis,Male,250,
86,POKEMONTRAINER_N1,Pokemon Trainer,17,Battle_N,Victory_Plasma,,Male,32,
87,POKEMONTRAINER_N2,Pokemon Trainer,72,Battle_N,Victory_Plasma,,Male,100,
88,POKEMONTRAINER_N3,Pokemon Trainer,111,Battle_N_Final,Victory_Plasma,,Male,200,
89,LEADER_Looker,Gym Leader,100,Battle Gym Leader,Victory Gym Leader,,Male,100,
90,LEADER_Mary,Gym Leader,100,Battle Gym Leader,Victory Gym Leader,,Female,100,
91,LEADER_Herbia,Gym Leader,100,Battle Gym Leader,Victory Gym Leader,,Female,100,
92,LEADER_Toyotomi,Gym Leader,100,Battle Gym Leader,Victory Gym Leader,,Male,200,
93,LEADER_Winston,Gym Leader,100,Battle Gym Leader,Victory Gym Leader,,Male,200,
94,LEADER_Danny,Gym Leader,100,Battle Gym Leader,Victory Gym Leader,,Male,200,
95,LEADER_Walter,Gym Leader,100,Battle Gym Leader,Victory Gym Leader,,Male,200,
96,LEADER_Summer,Gym Leader,100,Battle Gym Leader,Victory Gym Leader,,Female,200,
97,LEADER_Alder,Gym Leader,100,Battle Gym Leader,Victory Gym Leader,,Male,200,
98,ELITEFOUR_Madison,Elite Four,100,Battle Elite,Victory Elite,Prebattle Elite,Female,200,
99,ELITEFOUR_Kelly,Elite Four,100,Battle Elite,Victory Elite,Prebattle Elite,Female,200,
100,ELITEFOUR_Rayssa,Elite Four,100,Battle Elite,Victory Elite,Prebattle Elite,Female,200,
101,CHAMPION_Haku,Champion,150,Battle_Champion,Victory_Champion,,Male,250,
102,ELITEFOUR_Aaron,Elite Four,100,Battle Elite,Victory Elite,Prebattle Elite,Male,200,
103,ELITEFOUR_Bertha,Elite Four,100,Battle Elite,Victory Elite,Prebattle Elite,Female,200,
104,ELITEFOUR_Flint,Elite Four,100,Battle Elite,Victory Elite,Prebattle Elite,Male,200,
105,ELITEFOUR_Lucian,Elite Four,100,Battle Elite,Victory Elite,Prebattle Elite,Male,200,
106,CHAMPION_Cynthia,Champion,150,Battle_Cynthia,Victory_Cynthia,Prebattle_Cynthia,Female,250,
107,POKEMONTRAINER_Cynthia,Pokemon Trainer,100,Battle_Cynthia,Victory_Cynthia,Prebattle_Cynthia,Female,250,
108,DARKCYNTHIA,Pokemon Trainer,0,Battle_Cynthia,,,Female,100,
109,ELITEFOUR_Lorelei,Elite Four,100,Battle Elite,Victory Elite,Prebattle Elite,Female,200,
110,ELITEFOUR_Bruno,Elite Four,100,Battle Elite,Victory Elite,Prebattle Elite,Male,200,
111,ELITEFOUR_Agatha,Elite Four,100,Battle Elite,Victory Elite,Prebattle Elite,Female,200,
112,ELITEFOUR_Lance,Elite Four,105,Battle Elite,Victory Elite,,Male,200,
113,TRAINER_Skyla,Pokemon Trainer,90,Battle Gym Leader,Victory Gym Leader,,Female,100,
114,ELITEFOUR_Grimsly,Elite Four,90,Battle Elite,Victory Elite,Prebattle Elite,Male,200,
115,LOREKEEPER,Lorekeeper,116,Zinnia Battle,Victory Elite,,Female,200,
116,TRAINER_Brock,Pokemon Trainer,100,,,Intro_MistyBrock,Male,100,
117,TRAINER_Misty,Pokemon Trainer,100,,,Intro_MistyBrock,Female,100,
118,TRAINER_Steven,Pokemon Trainer,160,Battle_Steven,Victory_Champion,,Male,250,
119,POKEMONTRAINER_Lucas,Pokemon Trainer,85,,,,Male,250,
120,POKEMONTRAINER_Silver,Pokemon Trainer,100,,,,Male,200,
121,POKEMONTRAINER_Dawn,Pokemon Trainer,85,,,,Female,200,
122,POKEMONTRAINER_Ash,Pokemon Trainer,120,Battle_Red,Victory_Champion,,Male,250,
123,POKEMONTRAINER_Geois,Pokemon Trainer,52,,,Geois Battle Intro,Male,100,
124,PROFESSOROAK,Professor,40,,,,Male,48,
125,GAMEDEV,Game Developer,200,Battle_Matthew,Victory Elite,IRL Theme,Male,250,
126,RUSSIAN_ADMIN,Team Russia Admin,90,Battle_RussianAdmin,Victory_Russian Team,,Male,100,
127,DOYEN_DUO,Doyen Duo,80,,,Intro_AceTrainer,Mixed,100,
128,EEVEEGIRL,Eevee Girl,50,,,Intro_Girl2,Female,48,
129,ELITEFOUR_Alexander,Elite Four,100,Battle Elite,Victory Elite,Prebattle Elite,Male,200,
130,JOGGER,Jogger,32,,,Intro_Juggler,Male,32,
131,CAITLYN,Trainer,100,Battle_Caitlyn,Victory Elite,IRL Theme,Female,100,
132,RICHBOY,Rich Boy,100,,,Intro_Veteran,Male,32,
133,POKEMONTRAINER_Barry,Pokemon Trainer,85,,,,Male,100,
134,CLOWN,Clown,16,,,Intro_Juggler,Male,16,
