# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
BOYSCOUT
Liam
2
DIGLETT,10
BONSLY,11
#-------------------------------
TRAINER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------------------
RUSSIAN_M
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------------------
RUSSIAN_F
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------------------
BOYSCOUT
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------------------
BOYSCOUT
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------------------
GIRLSCOUT
Susie
1
MEOWTH,18
#-------------------------------
GIRLSCOUT
Susie,1
1
PERSIAN,32
#-------------------------------
HIKER
Ford
1
MACHOP,19
#-------------------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------------------
ACECOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------------------
RIVAL1
Blue
1
BULBASAUR,5
#-------------------------------
RIVAL1
Blue,1
1
CHARMANDER,5
#-------------------------------
RIVAL1
Blue,2
1
SQUIRTLE,5
#-------------------------------
RIVAL3
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------------------
BOYSCOUT
Susie
2
BULBASAUR,10,,TACKLE,GROWL,LEECHSEED,VINEWHIP
IVYSAUR,10,,TACKLE,GROWL,LEECHSEED,VINEWHIP
#-------------------------------
BOYSCOUT
Susie,1
1
BULBASAUR,10,,TACKLE,GROWL,LEECHSEED,VINEWHIP
