# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[ROCKETDUO,James]
LoseText = "ok"
Pokemon = STARLY,3
#-------------------------------
[RUSSIAN_ADMIN,A]
Items = FULLRESTORE,MAXPOTION,FULLHEAL
LoseText = "k"
Pokemon = MILOTIC,40
	AbilityIndex = 0
	Moves = SCALD,EARTHQUAKE,SHADOWBALL,RECOVER
	Item = FLAMEORB
Pokemon = SNORLAX,40
	Moves = REST,SLEEPTALK,SLASH
#-------------------------------
[ELITEFOUR_Rayssa,B]
Items = FULLRESTORE,MAXPOTION,BURNHEAL,FULLHEAL
LoseText = "k"
Pokemon = MILOTIC,40
	AbilityIndex = 0
	Moves = SCALD,EARTHQUAKE,SHADOWBALL,RECOVER
	Item = FLAMEORB
#-------------------------------
[TRAINER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = "Very good."
Pokemon = GEODUDE,12
    Gender = male
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    IV = 20,20,20,20,20,20
    Ball = HEAVYBALL
#-------------------------------
# Gym Leaders
#-------------------------------
[LEADER_Looker,Looker]
Items = POTION
LoseText = "Bested by another child, but it's all a part of the job. Well done!"
Pokemon = LILLIPUP,12
    AbilityIndex = 1
    Moves = LEER,TACKLE,WORKUP,BITE
    Ball = GREATBALL
    Item = ORANBERRY
Pokemon = SPEAROW,13
    Moves = LEER,PECK,QUICKATTACK
Pokemon = EEVEE,14
    Moves = TACKLE,BABYDOLLEYES,SWIFT,QUICKATTACK
    AbilityIndex = 1
    Shiny = yes
    Item = ORANBERRY
    Ball = LUXURYBALL
#-------------------------------
# Elite 4 and Champion of this region
#-------------------------------
# Elite 4 and Champion of this other regions
#-------------------------------
# Team Rocket
#-------------------------------
[ROCKETDUO,Jessie and James]
LoseText = "We shouldn't have trusted that cat would do the job for us."
Pokemon = MEOWTH,10
#-------------------------------
# High level trainers (Evil team leaders, Cyrus, etc...)
#-------------------------------
# Rival
#-------------------------------
[RIVAL1,Blue]
LoseText = "Cheater"
Pokemon = BULBASAUR,5
#-------------------------------
[RIVAL1,Blue,1]
LoseText = "Cheater"
Pokemon = CHARMANDER,5
#-------------------------------
[RIVAL1,Blue,2]
LoseText = "Cheater"
Pokemon = SQUIRTLE,5
#-------------------------------
# Other Rivals
#-------------------------------
[CAITLYN,Caitlyn]
LoseText = "Wooooow you really had to beat me like that huh?"
Pokemon = LEDYBA,20
    Moves = TACKLE,SAFEGUARD,SILVERWIND,SUPERSONIC
    Shiny = yes
    AbilityIndex = 1
    Happiness = 255
# Other Trainers
#-------------------------------
[YOUNGSTER,Joey]
LoseText = "Why did you have to beat me?"
Pokemon = BIDOOF,3
    AbilityIndex = 0
#-------------------------------
[LASS,Jane]
LoseText = "I was just trying to spook you silly!"
Pokemon = PIDGEY,3 
Pokemon = LILLIPUP,3
#-------------------------------
[YOUNGSTER,Timmy]
LoseText = "I guess you don't want me to steal your stuff."
Pokemon = PIDGEY,3
Pokemon = SHINX,5
    Ball = ULTRABALL
#-------------------------------
[LASS,Emma]
LoseText = "Your're good! Let's battle again sometime!"
Pokemon = LILLIPUP,8
#-------------------------------
[LADY,Amanda]
LoseText = "That was a fun battle!"
Pokemon = BUNEARY,4
#-------------------------------
[YOUNGSTER,Tristan]
LoseText = "One day I'll be as big as you are!"
Pokemon = MAGIKARP,5
Pokemon = BIDOOF,6
    AbilityIndex = 2
Pokemon = BIDOOF,4
    AbilityIndex = 0
#-------------------------------
[LASS,Olivia]
LoseText = "Oh you're no ghost, just a gamer outside!"
Pokemon = HOOTHOOT,4
Pokemon = PIDGEY,7
#-------------------------------
[POKEMONBREEDER,Raven]
LoseText = "They've still got some training to do!"
Pokemon = SUNKERN,8
Pokemon = PIDGEY,8
#-------------------------------
[YOUNGSTER,Ben]
LoseText = "Maybe I'll just catch more!"
Pokemon = BURMY,9
#-------------------------------
[YOUNGSTER,Gregory]
LoseText = "You really are strong! No wonder you were able to help me!"
Pokemon = RATTATA,9
Pokemon = PIDGEY,10
#-------------------------------
[LASS,Ava]
LoseText = "At least you don't need to stand in this dump all day."
Pokemon = EEVEE,10
Pokemon = HOOTHOOT,10
#-------------------------------
[COLLECTOR,Steven]
LoseText = "See what getting a Gym Badge can do for you?"
Pokemon = ZIGZAGOON,10
Pokemon = ZIGZAGOON,10
Pokemon = ZIGZAGOON,10
#-------------------------------
[DOCTOR,Phillip]
LoseText = "Once free heal coming right up!"
Pokemon = MAREEP,14
Pokemon = MAKUHITA,15
#-------------------------------
[BIRDKEEPER,Gerard]
LoseText = "You struck us down like lightning!"
Pokemon = STARLY,13
#-------------------------------
[YOUNGSTER,Jay]
LoseText = "I blame these DUMB shorts!"
Pokemon = RATTATA,12
Pokemon = BIDOOF, 12
#-------------------------------
[LASS,Sophie]
LoseText = "Maybe you are strong enough for the forest."
Pokemon = SEEDOT,15
Pokemon = PIDGEY,13
#-------------------------------
[TWINS,Suzie and Liz]
LoseText = "Our twin powers were not twinful enough."
Pokemon = PURRLOIN,14
Pokemon = PURRLOIN,14
#-------------------------------
[BUGCATCHER,William]
LoseText = "You know, you're really BUGging me! Get it?"
Pokemon = KAKUNA,15
Pokemon = BEEDRILL,15
#-------------------------------
[ARTIST,Trevor]
LoseText = "What a magestic battle!"
Pokemon = MUNCHLAX,15
#-------------------------------
[BIRDKEEPER,Randy]
LoseText = "Look I swear I'm normal alright?"
Pokemon = STARAVIA,16
#-------------------------------
[TAMER,JESSE]
LoseText = "Enjoy your forest hike!"
Pokemon = BIDOOF,14
Pokemon = SEWADDLE,16
#-------------------------------
[GIRLSCOUT,Abby]
LoseText = "The forest is such a beautiful place!"
Pokemon = WURMPLE,13
Pokemon = CATERPIE,14
#-------------------------------
[BOYSCOUT,Noah]
LoseText = "The forest could be such a beautiful place!"
Pokemon = GROWLITHE,15
#-------------------------------
[JOGGER,Jamison]
LoseText = "You are faster. I have lost. What is the meaning anymore?"
Pokemon = MACHOP,15
Pokemon = SEEDOT,16
#-------------------------------
[LASS,Kaitlin]
LoseText = "So that's why she looked so cute, because she looked like me! and I'm cute(r than her)!"
Pokemon = BEAUTIFLY,16
#-------------------------------
[BUGCATCHER,Aaron]
LoseText = "What a great temporary distraction."
Pokemon = DUSTOX,16
#-------------------------------
[POKEMONBREEDER,Basil]
LoseText = "It's sad to see the forest ruined with manmade things, like stairs."
Pokemon = SEEDOT,16
Pokemon = COTTONEE,17
    AbilityIndex = 0
Pokemon = ODDISH,17
#-------------------------------
[BUGCATCHER,Jake]
LoseText = "I guess I'm the one that got squished."
Pokemon = BUTTERFREE,17
Pokemon = METAPOD,18
#-------------------------------
[LASS,Samantha]
LoseText = "Oh, maybe I shouldn't battle random people."
Pokemon = SEWADDLE,17
Pokemon = ROSELIA,17
#-------------------------------