# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[TRAINER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = "Very good."
Pokemon = GEODUDE,12
    Gender = male
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    IV = 20,20,20,20,20,20
    Ball = HEAVYBALL
#-------------------------------
[ACETRAINER_F,James]
LoseText = "ok"
Pokemon = STARLY,40
#-------------------------------
[RIVAL1,Blue]
LoseText = "Cheater"
Pokemon = BULBASAUR,5
#-------------------------------
[RIVAL1,Blue,1]
LoseText = "Cheater"
Pokemon = CHARMANDER,5
#-------------------------------
[RIVAL1,Blue,2]
LoseText = "Cheater"
Pokemon = SQUIRTLE,5
#-------------------------------