# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[ACETRAINER_F,James]
LoseText = "ok"
Pokemon = STARLY,40
#-------------------------------
[DOYEN_M,A]
Items = FULLRESTORE,MAXPOTION,FULLHEAL
LoseText = "k"
Pokemon = MILOTIC,40
	AbilityIndex = 0
	Moves = SCALD,EARTHQUAKE,SHADOWBALL,RECOVER
	Item = FLAMEORB
Pokemon = SNORLAX,40
	Moves = REST,SLEEPTALK,SLASH
#-------------------------------
[ELITEFOUR_Rayssa,B]
Items = FULLRESTORE,MAXPOTION,BURNHEAL,FULLHEAL
LoseText = "k"
Pokemon = MILOTIC,40
	AbilityIndex = 0
	Moves = SCALD,EARTHQUAKE,SHADOWBALL,RECOVER
	Item = FLAMEORB
#-------------------------------
[TRAINER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = "Very good."
Pokemon = GEODUDE,12
    Gender = male
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    IV = 20,20,20,20,20,20
    Ball = HEAVYBALL
#-------------------------------
[RIVAL1,Blue]
LoseText = "Cheater"
Pokemon = BULBASAUR,5
#-------------------------------
[RIVAL1,Blue,1]
LoseText = "Cheater"
Pokemon = CHARMANDER,5
#-------------------------------
[RIVAL1,Blue,2]
LoseText = "Cheater"
Pokemon = SQUIRTLE,5
#-------------------------------
[YOUNGSTER,Joey]
LoseText = "Why did you have to beat me?"
Pokemon = BIDOOF,4
    AbilityIndex = 0
#-------------------------------
[LASS,Jane]
LoseText = "I was just trying to spook you silly!"
Pokemon = PIDGEY,3 
Pokemon = LILLIPUP,4
#-------------------------------
[YOUNGSTER,Timmy]
LoseText = "I guess you don't want me to steal your stuff."
Pokemon = PIDGEY,3
Pokemon = SHINX,5
    Ball = ULTRABALL
#-------------------------------
[LASS,Emma]
LoseText = "Good fight Mr. Trainer Man."
Pokemon = LILLIPUP,8
#-------------------------------
[LADY,Amanda]
LoseText = "That was a fun battle!"
Pokemon = BUNEARY,5
#-------------------------------
[YOUNGSTER,Tristan]
LoseText = "One day I'll be as big as you are!"
Pokemon = MAGIKARP,5
Pokemon = BIDOOF,5
    AbilityIndex = 2
Pokemon = BIDOOF,4
    AbilityIndex = 2
#-------------------------------
[LASS,Olivia]
LoseText = "Oh you're no ghost, just a gamer outside!"
Pokemon = HOOTHOOT,4
Pokemon = PIDGEY,6
#-------------------------------