#-------------------------------
#[RIVAL1]
#BattleBGM        = Battle rival.ogg
#-------------------------------
[RIVAL1,Blue]
BattleVS         = trainerSM
#-------------------------------
[RIVAL1,Blue,1]
BattleVS         = trainerSM
#-------------------------------
[RIVAL1,Blue,2]
BattleVS         = trainerSM
#-------------------------------
[LEADER_Brock]
TrainerPositionX = -8
BattleVS         = integratedVS
BattleScript     = BROCK
#-------------------------------
[TEAMROCKET_M]
BattleIntro      = evilTeam
BattleVS         = trainerSM
#-------------------------------
[TEAMROCKET_F]
BattleIntro      = evilTeam
BattleVS         = trainerSM
