1 - Hone Claws: 

2 - Dragon Claw:

3 - Psyshock:

4 - Calm Mind:

5 - Roar:

6 - Toxic:

7 - Hail:

8 - Bulk Up:

9 - Venoshock:

10 - Hidden Power:

11 - Sunny Day:

12 - Taunt:

13 - Ice Beam:

14 - Blizzard:

15 - Hyper Beam:

16 - Light Screen:

17 - Protect: 

18 - Rain Dance:

19 - Disarming Voice:

20 - Safeguard:

21 - Frustration:

22 - Solarbeam:

23 - Smack Down:

24 - Thunderbolt:

25 - Thunder:

26 - Earthquake:

27 - Return:

28 - Dig:

29 - Psychic:

30 - Shadow Ball: 

31 - Brick Break:

32 - Double Team:

33 - Reflect:

34 - Sludge Wave:

35 - Flamethrower:

36 - Sludge Bomb:

37 - Sandstorm:

38 - Fire Blast:

39 - Rock Tomb:

40 - Aerial Ace:

41 - Torment:

42 - Facade:

43 - Flame Charge:

44 - Rest:

45 - Attract:

46 - Thief:

47 - Low Sweep:

48 - Round:

49 - Echoed Voice:

50 - Overheat:

51 - Ally Switch:

52 - Focus Blast:

53 - Energy Ball:

54 - False Swipe:

55 - Scald:

56 - Fling:

57 - Charge Beam:

58 - Sky Drop:

59 - Incinerate:

60 - Quash:

61 - Will O Wisp:

62 - Acrobatics:

63 - Embargo:

64 - Explosion:

65 - Shadow Claw:

66 - Payback:

67 - Retaliate:

68 - Giga Impact:

69 - Rock Polish:

70 - Flash:

71 - Stone Edge:

72 - Volt Switch:

73 - Thunder Wave:

74 - Gyro Ball:

75 - Swords Dance:

76 - Struggle Bug:

77 - Psych Up:

78 - Bulldoze:

79 - Frost Breath:

80 - Rock Slide:

81 - X Scissor:

82 - Dragon Tail:

83 - Work Up:

84 - Poison Jab:

85 - Dream Eater:

86 - Grass Knot:

87 - Swagger:

88 - Pluck:

89 - U Turn:

90 - Substitute:

91 - Flash Cannon:

92 - Trick Room:

93 - Wild Charge:

94 - Dragon Pulse:

95 - Snarl:

96 - Dazzling Gleam:

97 - Nature Power:

98 - Dark Pulse:

99 - Ominous Wind:

100 - Telekinesis:

101 - Defog:

102 - Roost:

103 - Giga Drain:

104 - Poison Tail:

105 - Power Trick: 